{
    "version": "2",
    "rpc_enable": "true",
    "rpc": {
        "address": "::ffff:LOCAL_IP",
        "port": "55000",
        "enable_control": "true",
        "frontier_request_limit": "16384",
        "chain_request_limit": "16384"
    },
    "node": {
        "microblock_generation_interval" : "1500",
        "peering_port": "PEERING_PORT",
        "bootstrap_fraction_numerator": "1",
        "receive_minimum": "1000000000000000000000000",
        "logging": {
            "version": "3",
            "log_level": "debug",
            "ledger": "false",
            "ledger_duplicate": "false",
            "vote": "false",
            "network": "true",
            "network_message": "false",
            "network_publish": "false",
            "network_packet": "false",
            "network_keepalive": "false",
            "node_lifetime_tracing": "false",
            "insufficient_work": "true",
            "log_rpc": "true",
            "bulk_pull": "false",
            "work_generation_time": "true",
            "log_to_cerr": "false",
            "max_size": "16777216",
            "rotation_size": "4194304",
            "flush": "true"
        },
        "work_peers": "",
        "preconfigured_peers": [
            "logos.raiblocks.net"
        ],
        "preconfigured_representatives": [
            "lgs_3arg3asgtigae3xckabaaewkx3bzsh7nwz7jkmjos79ihyaxwphhm6qgjps4",
            "lgs_1stofnrxuz3cai7ze75o174bpm7scwj9jn3nxsn8ntzg784jf1gzn1jjdkou",
            "lgs_1q3hqecaw15cjt7thbtxu3pbzr1eihtzzpzxguoc37bj1wc5ffoh7w74gi6p",
            "lgs_3dmtrrws3pocycmbqwawk6xs7446qxa36fcncush4s1pejk16ksbmakis78m",
            "lgs_3hd4ezdgsp15iemx7h81in7xz5tpxi43b6b41zn3qmwiuypankocw3awes5k",
            "lgs_1awsn43we17c1oshdru4azeqjz9wii41dy8npubm4rg11so7dx3jtqgoeahy",
            "lgs_1anrzcuwe64rwxzcco8dkhpyxpi8kd7zsjc1oeimpc3ppca4mrjtwnqposrs",
            "lgs_1hza3f7wiiqa7ig3jczyxj5yo86yegcmqk3criaz838j91sxcckpfhbhhra1"
        ],
        "online_weight_minimum": "60000000000000000000000000000000000000",
        "password_fanout": "1024",
        "io_threads": "4",
        "work_threads": "4",
        "enable_voting": "true",
	"enable_websocket": "false",
        "bootstrap_connections": "4",
        "bootstrap_connections_max": "64",
        "callback_address": "localhost",
        "callback_port": "3000",
        "callback_target": "/callback",
        "lmdb_max_dbs": "128",
        "state_block_parse_canary": "89F1C0AC4C5AD23964AB880571E3EA67FDC41BD11AB20E67F0A29CF94CD4E24A",
        "state_block_generate_canary": "B6DC4D64801BEC7D81DAA086A5733D251E8CBA0E9226FD6173D97C0569EC2998",
        "online_weight_quorum": "50",
        "version": "12",
	"ConsensusManager": {
      "delegate_peers": [
        ],
	    "peer_port": "60000",
	    "local_address": "LOCAL_IP",
      "callback_address" : "127.0.0.1",
      "callback_port" : "60002",
      "delegate_id": "DELEGATE_ID",
      "run_local": "true",
      "heartbeat": "false"
	},
  "TxAcceptor": {
      "tx_acceptors":[
      ],
      "delegate_ip":"TXA_DEL_IP",
      "acceptor_ip":"TXA_IP",
      "port":"56000",
      "json_port": "56001",
      "bin_port": "56002",
      "validate_sig": "false"
  }
    },
    "opencl_enable": "false",
    "opencl": {
        "platform": "0",
        "device": "0",
        "threads": "1048576"
    }
}
